SUPABASE_URL=https://irrvjrdgnryasxolrnmo.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycnZqcmRnbnJ5YXN4b2xybm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjIzMTcsImV4cCI6MjA2NDY5ODMxN30.rT1tzgyh3z-i3OIeHZwKD9ZZ_-DeWCJocAi2n_zoNYc
E2E_USERNAME_ID=d28f8076-e270-41fe-afda-f593d4c93136
E2E_USERNAME=slimczes@gmail.com
E2E_PASSWORD=TestPassword123